<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 1280px;
            margin: 0 auto;
            border: 1px solid olive;
        }
        h1{
            font-size: 3vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{

            width: 50%;

        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width:576px){
            .container-two{
                flex-direction: column;
            }
            .container-two .split{

            width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <!-- 
        1.viewport meta tag
        2.CSS Relative unit
        3.Responsive image(fluid image)
        4.body max-with and margin auto
        5.Responsive split screen using flex.
    -->
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger"><h3>Tiger</h3>
    
    <img  src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger2.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>